<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="PARI">
        <img src="logo.png" class="burti">
        <!-- <img src="logo.png" class="burti-1"> -->
        <div class="pole"></div>
        <div class="paris-naw1"></div>
        <div class="pari"></div>
        <div class="paris-bade"></div>
        <div class="tani"></div>
        <div class="barkali-1"></div>
        <div class="wvivi-1"></div>
        <div class="barkali-2"></div>
        <div class="wvivi-2"></div>
        <div class="mklavi-1"></div>
        <div class="xeli-1"></div>
        <div class="mklavi-2"></div>
        <div class="xeli-2"></div>
        <div class="tavi"></div>


    </div>


</body>
</html>