<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5c1b663cde.js" crossorigin="anonymous"></script>
</head>
<body>
       
    <nav class="nav1">

    </nav>
    <div class="d2">
        
        <a href="MainPage.html"><div class="d2-1"><h3 class="h3-1">მთავაი გვერდი</h3></div></a>
        <a href="animetione.html"><div class="d2-2"><h3 class="h3-1">ანიმაცია</h3></div></a>
        <a href="autori.html"><div class="d2-3"><h3 class="h3-2 long">ავტორიზაცია</h3></div></a>
        <a href=""><div class="d2-4"><h3 class="h3-1"></h3></div></a>
        <a href=""><div class="d2-5"><h3 class="h3-1"></h3></div></a>
        <a href=""><div class="d2-6"><h3 class="h3-1"></h3></div></a>
        <a href=""><div class="d2-7"><h3 class="h3-1"></h3></div></a>
        <a href=""><div class="d2-8"><h3 class="h3-1"></h3></div></a>
        <a href=""><div class="d2-9"><h3 class="h3-1"> </h3></div></a>
        <a href=""><div class="d2-10"><h3 class="h3-1"></h3></div></a>
        <a href=""><div class="d2-11"><h3 class="h3-1"></h3></div></a>
        <i class="fa-solid fa-bars fa-2xl"></i>

    </div>
    <a href="index.html"><img src="logo.png" class="img2"></a>
    <h1 class="h1-1">European University</h1>

    <div class="d4">
        <input id="name" type="text" name="name" placeholder="მოხმარებლის სახელი" class="inp3 g1" >
        <input type="password" id="password" name="password" placeholder="მოხმარებლის პაროლი" class="inp4 g1">
        <input id="name" type="text" name="name" placeholder="მოხმარებლის ელფოსტა" class="inp6 g1" >
        <input type="password" id="password" name="password" placeholder="გაიმეორედ პაროლი" class="inp5 g1 ">
        
        <input id="name" type="text" name="name" placeholder="ტელეფონის ნომერი" class="inp7 g1" >
        <a href="index.html"><button class="b2">ავტორიზაცია</button></a>
        </div>
</body>
</html>