<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img src="logo.png" class="img1" >
    

    <div class="d1">
        <input id="name" type="text" name="name" placeholder="მოხმარებლის სახელი" class="inp1" >
        <input type="password" id="password" name="password" placeholder="მოხმარებლის პაროლი" class="inp2"> 
    </div>
    <a href="autori.html"><button class="b3">ავტორიზაცია</button></a>
    <a href="MainPage.html"><button  class="b1">შესვლა</button></a>


</body>
</html>